name: Auto Merge blog-branch to master

on:
  push:
    branches:
      - blog-branch

jobs:
  auto-merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "Sujan.Tamang"
          git config user.email "sujan_mi@yonefu.info"

      - name: Merge blog-branch into master
        run: |
          git fetch origin
          git checkout master
          git merge origin/blog-branch --no-edit --allow-unrelated-histories -X theirs

      - name: Push changes to master
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN1 }}
        run: |
          git push https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN1 }}@github.com/sujantamang2057/blogs.git master
